# Servlets_demo

./: .gitignore  README.md  build.gradle  code-quality-rules.xml  run.bat
src/main/java/sumy/javacourse/webdemo/: Comment.java  DBStub.java  Main.java
src/main/java/sumy/javacourse/webdemo/controller/: Main.java
src/main/java/sumy/javacourse/webdemo/model/: Comment.java  DBStub.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: comments.jsp  index.jsp
