apply plugin: 'war'
apply plugin: 'pmd'
apply plugin: 'jetty'
apply plugin: 'flyway'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.h2database:h2:1.3.170'
        classpath 'org.flywaydb:flyway-gradle-plugin:3.1'
    }
}


repositories {
    mavenCentral()
}

dependencies {

    // Servlet Core libraries
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    runtime         'javax.servlet:jstl:1.1.2'

    // Logging frameworks
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'ch.qos.logback:logback-core:1.1.2'
    compile 'ch.qos.logback:logback-classic:1.1.2' 

    compile 'commons-collections:commons-collections:3.2'
    compile 'org.apache.commons:commons-lang3:3.3.2'

    // In memory database
    compile 'com.h2database:h2:1.4.185'

    // Testing of code functionality
    testCompile 'junit:junit:4.+'
}

pmd {
    ruleSetFiles = rootProject.files("code-quality-rules.xml")
}

flyway {
    url = 'jdbc:h2:~/demo'
    user = 'sa'
}