apply plugin: 'war'
apply plugin: 'pmd'
apply plugin: 'jetty'
apply plugin: 'flyway'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.h2database:h2:1.3.170'
        classpath 'org.flywaydb:flyway-gradle-plugin:3.1'
    }
}


repositories {
    mavenCentral()
}

dependencies {

    // Servlet Core libraries
    providedCompile 'javax.servlet:servlet-api:2.5'
    runtime 'javax.servlet:jstl:1.1.2'

    // Logging frameworks
    compile group: 'org.slf4j',         name: 'slf4j-api',          version:'1.7.7'
    compile group: 'ch.qos.logback',    name: 'logback-core',       version:'1.1.2'
    compile group: 'ch.qos.logback',    name: 'logback-classic',    version:'1.1.2'

    compile group: 'commons-collections',   name: 'commons-collections', version:'3.2'
    compile group: 'org.apache.commons',    name: 'commons-lang3',       version: '3.3.2'

    // In memory database
    compile group: 'com.h2database',    name: 'h2',     version: '1.4.185'


    // Testing of code functionality
    testCompile group: 'junit', name: 'junit', version:'4.+'
}

pmd {
    ruleSetFiles = rootProject.files("code-quality-rules.xml")
}

flyway {
    url = 'jdbc:h2:~/test'
    user = 'sa'
}