apply plugin: 'war'
apply plugin: 'pmd'
apply plugin: 'jetty'

repositories {
    mavenCentral()
}

dependencies {

    // Servlet Core libraries
    providedCompile 'javax.servlet:servlet-api:2.5'
    runtime 'javax.servlet:jstl:1.1.2'

    // Logging frameworks
    compile group: 'org.slf4j',         name: 'slf4j-api',          version:'1.7.7'
    compile group: 'ch.qos.logback',    name: 'logback-core',       version:'1.1.2'
    compile group: 'ch.qos.logback',    name: 'logback-classic',    version:'1.1.2'

    // Testing of code functionality
    testCompile group: 'junit', name: 'junit', version:'4.+'
}

pmd {
    ruleSetFiles = rootProject.files("code-quality-rules.xml")
}

